<?xml version="1.0" encoding="utf-8"?>
<layer-list xmlns:android="http://schemas.android.com/apk/res/android">
    <item>
        <shape android:shape="rectangle">
            <stroke android:width="1dp" android:height="1dp"
                android:color="@color/grey" />
            <solid android:color="#0A475C" />
            <padding android:left="0dp" android:top="0dp" android:right="0dp"
                android:bottom="0dp" />

            <corners android:radius="0dp" android:bottomRightRadius="0dp"
                android:bottomLeftRadius="0dp" android:topLeftRadius="0dp"
                android:topRightRadius="0dp" />
        </shape>
    </item>

</layer-list>